Description: >-
  AWS S3 Bucket
Parameters:
  NameVarParam:
    Type: String
  NamePlainParam:
    Type: String
Resources:
  WithVariableParam:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref NameVarParam
      Tags:
        - Key: "Environment"
          Value: "Test"
  WithPlainParam:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref NamePlainParam
      Tags:
        - Key: "Environment"
          Value: "Test"
Outputs:
  OutputWithVariableParam:
    Value: !Ref WithVariableParam
  OutputWithPlainParam:
    Value: !Ref WithPlainParam